{
  "name": "react-microcharts",
  "version": "1.7.0",
  "description": "Simple and Lightweight Microcharts component for React",
  "main": "build/index.js",
  "directories": {
    "src": "src/"
  },
  "scripts": {
    "start": "cd demo && webpack-dev-server --progress",
    "test": "mocha --compilers js:babel-core/register __tests__",
    "test:watch": "mocha --compilers js:babel-core/register --watch __tests__",
    "compile": "webpack",
    "prepublishOnly": "npm run compile",
    "test:bootstrap": "node -r babel-core/register bootstrap-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miriyas/react-microcharts.git"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "charts",
    "Microcharts",
    "microcharts",
    "visualization",
    "jsx"
  ],
  "author": "Miriya Lee <miriya.lee@gmail.com> (https://github.com/miriyas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miriyas/react-microcharts/issues"
  },
  "homepage": "https://github.com/miriyas/react-microcharts#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-stage-1": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@types/react": "^16.9.21",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "babel-loader": "8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "hiff": "^0.3.1",
    "line-by-line": "^0.1.6",
    "react": "^16.12.0",
    "react-dom": "^15.0.2",
    "react-element-to-jsx-string": "14.3.1",
    "replaceall": "^0.1.6",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {}
}
